#include <iostream> // Библиотека для ввода/вывода
#include <cmath> // Библиотека для математических вычислений

using namespace std; // Пространство имён для упрощения написания и чтения кода

int main() // Создание основной функции программы
{ // Начало тела программы
	double Y, A1, A2, A = -1.5, C = 2.56; // Объявление переменных и их значений

	A1 = (((A + 3 * C) / (2 * A * C)) + 5.3 * pow(10, -3) * pow(A, (2 / 5))); // Вычислениепеременной A1 = -0.799
	A2 = (exp(cos(A)) - 0.9 * pow(10, 0.8)); // Вычисление переменной A2 = -4.605
	Y = A1 / A2; // Вычисление переменной Y = 0.173

cout << "A1 |A2 |Y" << endl << "----------|---------|---------" << endl << A1 << " |" << A2 << " |" << Y; // Вывод значений переменных A1, A2, Y с стилизацией под таблицу

	return 0; // Команда для возвращения 0 после завершения выполнения программы
} // Конец тела программы
